ENVIRONMENT=development
PORT=80
APP_ID=1
APP_NAME=iot-service
DEBUG=true
REQUEST_LOG=true
SUPERUSER_ID=1
SUPERUSER_ROLE_ID=1
GRPC_AREA_SERVICE_URL=area-service-svc.kmitl-develop:50051
KAFKA_TOPIC_ELEMENT_VALUE_EVENT=iot.element-value.event.created.v1
POSTGRES_DB_NAME=iot
JAEGER_ENDPOINT=http://jaeger-collector.jaeger:14268/api/traces
GRPC_USER_SERVICE_URL=user-service-svc.kmitl-develop:50051
GRPC_AUTH_SERVICE_URL=auth-service-svc.kmitl-develop:50051
GRPC_ROLE_PERMISSION_SERVICE_URL=role-permission-service-svc.kmitl-develop:50051
MQTT_BROKER_HOST=10.100.1.151
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=
KAFKA_SERVERS=kafka.datastore:9092
MINIO_SSL_EXT=false
POSTGRES_DB_HOST=postgresql.default
POSTGRES_DB_PORT=5432
KAFKA_TOPIC_IOT_DEVICE_STATUS_EVENT=iot.device-status.event.created.v1
KAFKA_SSL=false
REST_HOST=
REST_PATH=/iot/rest_message.create
THINGS_BOARD_ENDPOINT=http://10.100.1.25
THINGS_BOARD_PORT=8080
THINGS_BOARD_VERSION=3.7.4
THINGS_BOARD_GATEWAY_ID=9ac6aee0-42a3-11f0-bc8b-0ba365963f72
